# ConsulPingPong

./: .gitignore  build.gradle  pingPongService.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/cynoktyx/: PingPongApplication.kt  PingPongConfiguration.kt  StartupListener.kt
src/main/kotlin/com/github/cynoktyx/configuration/: ConsulKVSubstitutor.kt
src/main/kotlin/com/github/cynoktyx/consul/: ConsulConnection.kt  ConsulHealthReporter.kt
src/main/kotlin/com/github/cynoktyx/di/: ApplicationModule.kt  ConsulModule.kt  HealthModule.kt  NetworkingModule.kt  PingPongComponent.kt
src/main/kotlin/com/github/cynoktyx/health/: PingPongHealthCheck.kt
src/main/kotlin/com/github/cynoktyx/modules/: Health.kt
src/main/kotlin/com/github/cynoktyx/resources/: ConsulDiscoveryResource.kt  HealthResource.kt  PingResource.kt
src/test/kotlin/com/github/cynoktyx/di/: TestApplicationModule.kt  TestHealthModule.kt  TestNetworkingModule.kt  TestPingPongComponent.kt
src/test/kotlin/com/github/cynoktyx/resources/: HealthResourceTest.kt
