group 'com.github.cynoktyx'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-beta-22'
    ext.dropwizard_version = '1.0.5'
    ext.dagger_version = '2.8'
    ext.quickcheck_version = '0.8-alpha-2'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir "${buildDir}/generated/source/kapt/test"

        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-client:$dropwizard_version"

    testCompile "io.dropwizard:dropwizard-testing:$dropwizard_version"

    testCompile "junit:junit:4.12"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile "com.pholser:junit-quickcheck-core:$quickcheck_version"
    testCompile "com.pholser:junit-quickcheck-generators:$quickcheck_version"
}
